Feature: Создание и удаление Person

  Scenario: Создание и удаление
    Given Получаем актуальные персоны из БД
    When создаем персону в БД
    Then получаем статус 201
    And получаем новый спискок персон и сравниваем с первоначальным, отлавливаем разницу
    And удаляем тестовую сущность